# MLKitCameraX

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sample/android/cameraxmlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/android/cameraxmlkit/: CameraXMLKitApplication.kt  GraphicOverlay.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/android/cameraxmlkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
